import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;


//      SOMEONE, FIX IT!!
//mods.mekanism.chemical.oxidizer.addRecipe(<contenttweaker:ice_chunk>, <gas:vapor>);
//mods.mekanism.chemical.oxidizer.addRecipe(<contenttweaker:ice_chunk>, <gas:waterVapor>);

mods.mekanism.crusher.addRecipe(<minecraft:ice>, <contenttweaker:ice_chunk> * 1);
mods.mekanism.crusher.addRecipe(<minecraft:packed_ice>, <contenttweaker:ice_chunk> * 2);
mods.mekanism.crusher.addRecipe(<galacticraftplanets:dense_ice>, <contenttweaker:ice_chunk> * 2);
