import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.thermalexpansion.Crucible;


//mods.thermalexpansion.Crucible.addRecipe(<fluid:moltensilicon>, <minecraft:flint>, 50);
//mods.thermalexpansion.Crucible.addRecipe(<jaopca:fluid_moltensilicon>, <minecraft:flint>, 50);

mods.thermalexpansion.Crucible.addRecipe(<fluid:water> * 150, <contenttweaker:ice_chunk>, 4000);
mods.thermalexpansion.Crucible.addRecipe(<fluid:silicon> * 50, <minecraft:flint>, 2000);
mods.thermalexpansion.Crucible.addRecipe(<fluid:osmium> * 16, <mekanism:nugget:1>, 223);
mods.thermalexpansion.Crucible.addRecipe(<fluid:osmium> * 144, <mekanism:ingot:1>, 2000);
mods.thermalexpansion.Crucible.addRecipe(<fluid:osmium> * 288, <mekanism:oreblock:0>, 4000);
mods.thermalexpansion.Crucible.addRecipe(<fluid:osmium> * 288, <modernmetals:osmium_ore>, 4000);
mods.thermalexpansion.Crucible.addRecipe(<fluid:osmium> * 1296, <mekanism:basicblock:0>, 18000);
//mods.thermalexpansion.Crucible.addRecipe(<jaopca:fluid_moltensilicon> * 150, <contenttweaker:ice_chunk>, 4000);
